#Update 'printTitle' value
#Wed Jun 15 01:50:28 VET 2011
log4j.rootLogger=DEBUG,CONSOLE,FILE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=true
printTitle=1
log4j.appender.FILE.Encoding=GBK
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout.ConversionPattern=%m%n
log4j.addivity.org.apache=true
log4j.appender.FILE.File=CITCIntraday15062011.csv
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
